PG_DB=hw12
PG_USER=
PG_PASS=1111
PG_PORT=5662
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASS}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=
ALGORITHM=HS256

MAIL_USERNAME=example@usefull.com.ua
MAIL_PASSWORD=1111
MAIL_FROM=example@usefull.com.ua
MAIL_PORT=555
MAIL_SERVER=usefull.com.ua

REDIS_DOMAIN=localhost
REDIS_PORT=
REDIS_PASS=


CLOUD_NAME=hw13
CLOUD_API_KEY=69185393264
CLOUD_API_SECRET=T-J9WYjTep9IeNPl7D

